<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyPlatform.Services.Export</RootNamespace>
    <AssemblyName>MyPlatform.Services.Export</AssemblyName>
    <Description>数据导出微服务，支持Excel/CSV导出、大文件异步处理、OSS上传</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01.Shared\MyPlatform.Shared.Contracts\MyPlatform.Shared.Contracts.csproj" />
    <ProjectReference Include="..\..\02.SDK\MyPlatform.SDK.Authentication\MyPlatform.SDK.Authentication.csproj" />
    <ProjectReference Include="..\..\02.SDK\MyPlatform.SDK.Authorization\MyPlatform.SDK.Authorization.csproj" />
    <ProjectReference Include="..\..\02.SDK\MyPlatform.SDK.DataExchange\MyPlatform.SDK.DataExchange.csproj" />
    <ProjectReference Include="..\..\02.SDK\MyPlatform.SDK.EventBus\MyPlatform.SDK.EventBus.csproj" />
    <ProjectReference Include="..\..\02.SDK\MyPlatform.SDK.MultiTenancy\MyPlatform.SDK.MultiTenancy.csproj" />
    <ProjectReference Include="..\..\02.SDK\MyPlatform.SDK.Observability\MyPlatform.SDK.Observability.csproj" />
    <ProjectReference Include="..\..\02.SDK\MyPlatform.SDK.Storage\MyPlatform.SDK.Storage.csproj" />
    <ProjectReference Include="..\..\03.Infrastructure\MyPlatform.Infrastructure.EFCore\MyPlatform.Infrastructure.EFCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="$(SwashbuckleVersion)" />
  </ItemGroup>

</Project>
