<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyPlatform.Services.Sku</RootNamespace>
    <AssemblyName>MyPlatform.Services.Sku</AssemblyName>
    <Description>SKU Management示例项目，展示读写分离和分库分表功能</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\02.SDK\MyPlatform.SDK.Authentication\MyPlatform.SDK.Authentication.csproj" />
    <ProjectReference Include="..\..\02.SDK\MyPlatform.SDK.Authorization\MyPlatform.SDK.Authorization.csproj" />
    <ProjectReference Include="..\..\02.SDK\MyPlatform.SDK.Caching\MyPlatform.SDK.Caching.csproj" />
    <ProjectReference Include="..\..\02.SDK\MyPlatform.SDK.EventBus\MyPlatform.SDK.EventBus.csproj" />
    <ProjectReference Include="..\..\02.SDK\MyPlatform.SDK.MultiTenancy\MyPlatform.SDK.MultiTenancy.csproj" />
    <ProjectReference Include="..\..\02.SDK\MyPlatform.SDK.Observability\MyPlatform.SDK.Observability.csproj" />
    <ProjectReference Include="..\..\02.SDK\MyPlatform.SDK.Storage\MyPlatform.SDK.Storage.csproj" />
    <ProjectReference Include="..\..\03.Infrastructure\MyPlatform.Infrastructure.EFCore\MyPlatform.Infrastructure.EFCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="2.14.1" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.404.6" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="$(SwashbuckleVersion)" />
  </ItemGroup>

</Project>
