# sanchez_base_api

./: .dockerignore  .editorconfig  Directory.Build.props  MyPlatform.sln  README.md
src/01.Shared/MyPlatform.Shared.Contracts/: MyPlatform.Shared.Contracts.csproj
src/01.Shared/MyPlatform.Shared.Contracts/Dtos/: BaseDto.cs
src/01.Shared/MyPlatform.Shared.Contracts/Events/: IntegrationEvent.cs
src/01.Shared/MyPlatform.Shared.Contracts/Responses/: ApiResponse.cs  PagedResponse.cs
src/01.Shared/MyPlatform.Shared.Kernel/: MyPlatform.Shared.Kernel.csproj
src/01.Shared/MyPlatform.Shared.Kernel/Domain/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  ISoftDelete.cs  ValueObject.cs
src/01.Shared/MyPlatform.Shared.Kernel/Events/: DomainEventDispatcher.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs
src/01.Shared/MyPlatform.Shared.Kernel/Extensions/: ServiceCollectionExtensions.cs
src/01.Shared/MyPlatform.Shared.Kernel/Repositories/: IRepository.cs  IUnitOfWork.cs
src/01.Shared/MyPlatform.Shared.Kernel/Specifications/: ISpecification.cs  Specification.cs
src/01.Shared/MyPlatform.Shared.Utils/: MyPlatform.Shared.Utils.csproj
src/01.Shared/MyPlatform.Shared.Utils/Extensions/: DateTimeExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/01.Shared/MyPlatform.Shared.Utils/Generators/: SnowflakeIdGenerator.cs
src/01.Shared/MyPlatform.Shared.Utils/Helpers/: JsonHelper.cs
src/02.SDK/MyPlatform.SDK.Authentication/: MyPlatform.SDK.Authentication.csproj
src/02.SDK/MyPlatform.SDK.Authentication/Configuration/: JwtOptions.cs
src/02.SDK/MyPlatform.SDK.Authentication/Extensions/: ServiceCollectionExtensions.cs
src/02.SDK/MyPlatform.SDK.Authentication/Services/: ICurrentUser.cs  IPasswordHasher.cs  ITokenService.cs
src/02.SDK/MyPlatform.SDK.Authorization/: MyPlatform.SDK.Authorization.csproj
src/02.SDK/MyPlatform.SDK.Authorization/Attributes/: RequirePermissionAttribute.cs
src/02.SDK/MyPlatform.SDK.Authorization/Extensions/: PermissionPolicyProvider.cs  ServiceCollectionExtensions.cs
src/02.SDK/MyPlatform.SDK.Authorization/Handlers/: PermissionAuthorizationHandler.cs
src/02.SDK/MyPlatform.SDK.Authorization/Requirements/: PermissionRequirement.cs
src/02.SDK/MyPlatform.SDK.Authorization/Services/: IPermissionChecker.cs  IRolePermissionService.cs
src/02.SDK/MyPlatform.SDK.Caching/: MyPlatform.SDK.Caching.csproj
src/02.SDK/MyPlatform.SDK.Caching/Configuration/: CacheOptions.cs
src/02.SDK/MyPlatform.SDK.Caching/Extensions/: ServiceCollectionExtensions.cs
src/02.SDK/MyPlatform.SDK.Caching/Invalidation/: CacheInvalidationMessage.cs  CacheInvalidationSubscriber.cs  CacheInvalidationType.cs  ICacheInvalidationNotifier.cs  RedisCacheInvalidationNotifier.cs
src/02.SDK/MyPlatform.SDK.Caching/Services/: MultiLevelCache.cs
src/02.SDK/MyPlatform.SDK.Core/: MyPlatform.SDK.Core.csproj
src/02.SDK/MyPlatform.SDK.Core/Configuration/: PlatformOptions.cs
src/02.SDK/MyPlatform.SDK.Core/Extensions/: ServiceCollectionExtensions.cs
src/02.SDK/MyPlatform.SDK.DataExchange/: MyPlatform.SDK.DataExchange.csproj
src/02.SDK/MyPlatform.SDK.DataExchange/Abstractions/: DataFormat.cs  IDataExporter.cs  IDataImporter.cs
src/02.SDK/MyPlatform.SDK.DataExchange/Csv/: CsvDataReader.cs  CsvDataWriter.cs
src/02.SDK/MyPlatform.SDK.DataExchange/Excel/: ExcelDataReader.cs  ExcelDataWriter.cs
src/02.SDK/MyPlatform.SDK.DataExchange/Extensions/: ServiceCollectionExtensions.cs
src/02.SDK/MyPlatform.SDK.DataExchange/Jobs/: DataExchangeJob.cs  IDataExchangeJobRepository.cs
src/02.SDK/MyPlatform.SDK.EventBus/: MyPlatform.SDK.EventBus.csproj
src/02.SDK/MyPlatform.SDK.EventBus/Abstractions/: IEventPublisher.cs  IEventSubscriber.cs  IIntegrationEventHandler.cs
src/02.SDK/MyPlatform.SDK.Idempotency/: MyPlatform.SDK.Idempotency.csproj
src/02.SDK/MyPlatform.SDK.MultiTenancy/: MyPlatform.SDK.MultiTenancy.csproj
src/02.SDK/MyPlatform.SDK.Observability/: MyPlatform.SDK.Observability.csproj
src/02.SDK/MyPlatform.SDK.Saga/: MyPlatform.SDK.Saga.csproj
src/02.SDK/MyPlatform.SDK.Scheduler/: MyPlatform.SDK.Scheduler.csproj
src/02.SDK/MyPlatform.SDK.Search.Elasticsearch/: MyPlatform.SDK.Search.Elasticsearch.csproj
src/02.SDK/MyPlatform.SDK.ServiceCommunication/: MyPlatform.SDK.ServiceCommunication.csproj
src/02.SDK/MyPlatform.SDK.Storage/: MyPlatform.SDK.Storage.csproj
src/03.Infrastructure/MyPlatform.Infrastructure.EFCore/: MyPlatform.Infrastructure.EFCore.csproj
src/03.Infrastructure/MyPlatform.Infrastructure.Redis/: MyPlatform.Infrastructure.Redis.csproj
src/04.Services/MyPlatform.Services.EventDemo/: Events.cs  InventoryEventConsumer.cs  InventorySyncer.cs  MyPlatform.Services.EventDemo.csproj  OrderProcessor.cs
src/04.Services/MyPlatform.Services.Export/: MyPlatform.Services.Export.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/04.Services/MyPlatform.Services.IdDemo/: IdGeneratorDemoService.cs  MyPlatform.Services.IdDemo.csproj
src/04.Services/MyPlatform.Services.Identity/: MyPlatform.Services.Identity.csproj  Program.cs  appsettings.json
src/04.Services/MyPlatform.Services.Messaging/: Dockerfile  MyPlatform.Services.Messaging.csproj  MyPlatform.Services.Messaging.http  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
src/04.Services/MyPlatform.Services.Sku/: MyPlatform.Services.Sku.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/04.Services/MyPlatform.Services.Worker/: MyPlatform.Services.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/05.Gateway/MyPlatform.Gateway/: MyPlatform.Gateway.csproj  Program.cs  appsettings.json
tests/MyPlatform.SDK.Saga.Tests/: EfCoreSagaStateStoreTests.cs  MyPlatform.SDK.Saga.Tests.csproj  SagaOrchestratorTests.cs  SagaStateStoreTests.cs  ServiceCollectionExtensionsTests.cs
tests/MyPlatform.SDK.Search.Elasticsearch.Tests/: ElasticsearchOptionsTests.cs  MyPlatform.SDK.Search.Elasticsearch.Tests.csproj  SearchQueryBuilderTests.cs  SearchResultTests.cs  TestSearchDocument.cs
(+207 files in other folders)
