<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsNotAsErrors>NU1605;NU1107;NU1902;NU1903</WarningsNotAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591;NU1605;NU1107;NU1902;NU1903</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>MyPlatform Team</Authors>
    <Company>MyPlatform</Company>
    <Product>MyPlatform Microservices Framework</Product>
    <Copyright>Copyright © 2024 MyPlatform</Copyright>
    <VersionPrefix>1.0.0</VersionPrefix>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <!-- NuGet Package Versions -->
  <PropertyGroup>
    <MicrosoftExtensionsVersion>9.0.0</MicrosoftExtensionsVersion>
    <AspNetCoreVersion>8.0.11</AspNetCoreVersion>
    <EFCoreVersion>9.0.0</EFCoreVersion>
    <SerilogVersion>3.1.1</SerilogVersion>
    <SerilogSinksConsoleVersion>5.0.1</SerilogSinksConsoleVersion>
    <SerilogSinksFileVersion>5.0.0</SerilogSinksFileVersion>
    <SerilogAspNetCoreVersion>9.0.0</SerilogAspNetCoreVersion>
    <OpenTelemetryVersion>1.10.0</OpenTelemetryVersion>
    <StackExchangeRedisVersion>2.7.10</StackExchangeRedisVersion>
    <QuartzVersion>3.8.0</QuartzVersion>
    <RabbitMQClientVersion>6.8.1</RabbitMQClientVersion>
    <PollyVersion>8.2.0</PollyVersion>
    <YarpVersion>2.1.0</YarpVersion>
    <GrpcVersion>2.59.0</GrpcVersion>
    <SwashbuckleVersion>6.5.0</SwashbuckleVersion>
    <xUnitVersion>2.8.0</xUnitVersion>
    <MoqVersion>4.20.70</MoqVersion>
    <FluentAssertionsVersion>6.12.0</FluentAssertionsVersion>
    <MicrosoftNetTestSdkVersion>17.8.0</MicrosoftNetTestSdkVersion>
    <NewtonsoftJsonVersion>13.0.3</NewtonsoftJsonVersion>
  </PropertyGroup>
</Project>
