<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>MyPlatform.SDK.Caching</PackageId>
    <Description>Multi-level caching with local memory and Redis distributed cache, and cache strategies for high-performance data access.</Description>
    <PackageTags>Caching;Redis;Memory;Performance</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyPlatform.SDK.Core\MyPlatform.SDK.Core.csproj" />
    <ProjectReference Include="..\..\03.Infrastructure\MyPlatform.Infrastructure.Redis\MyPlatform.Infrastructure.Redis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="$(MicrosoftExtensionsVersion)" />
  </ItemGroup>

</Project>
