<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>MyPlatform.SDK.Authorization</PackageId>
    <Description>RBAC permission verification, dynamic policies, and permission checker for microservices.</Description>
    <PackageTags>Authorization;RBAC;Permissions;Security</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyPlatform.SDK.Authentication\MyPlatform.SDK.Authentication.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
  </ItemGroup>

</Project>
