<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>MyPlatform.SDK.Core</PackageId>
    <Description>Core SDK providing global configuration, service registration entry point, and common infrastructure for microservices.</Description>
    <PackageTags>SDK;Core;Configuration;Microservices</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01.Shared\MyPlatform.Shared.Kernel\MyPlatform.Shared.Kernel.csproj" />
    <ProjectReference Include="..\..\01.Shared\MyPlatform.Shared.Contracts\MyPlatform.Shared.Contracts.csproj" />
    <ProjectReference Include="..\..\01.Shared\MyPlatform.Shared.Utils\MyPlatform.Shared.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(MicrosoftExtensionsVersion)" />
  </ItemGroup>

</Project>
