<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>MyPlatform.Shared.Kernel</PackageId>
    <Description>DDD core abstractions including entities, aggregate roots, repository interfaces, domain events, and unit of work patterns.</Description>
    <PackageTags>DDD;Domain;Kernel;Entity;AggregateRoot;Repository</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
  </ItemGroup>

</Project>
