<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>MyPlatform.Infrastructure.EFCore</PackageId>
    <Description>Entity Framework Core implementation including repository base classes, unit of work, and interceptors.</Description>
    <PackageTags>EFCore;Repository;UnitOfWork;Infrastructure</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01.Shared\MyPlatform.Shared.Kernel\MyPlatform.Shared.Kernel.csproj" />
    <ProjectReference Include="..\..\02.SDK\MyPlatform.SDK.MultiTenancy\MyPlatform.SDK.MultiTenancy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(EFCoreVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="$(EFCoreVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(EFCoreVersion)" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(EFCoreVersion)" />
  </ItemGroup>

</Project>
