<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>MyPlatform.Infrastructure.Redis</PackageId>
    <Description>Redis services including distributed cache, distributed lock, and pub/sub support.</Description>
    <PackageTags>Redis;Cache;DistributedLock;Infrastructure</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01.Shared\MyPlatform.Shared.Kernel\MyPlatform.Shared.Kernel.csproj" />
    <ProjectReference Include="..\..\01.Shared\MyPlatform.Shared.Utils\MyPlatform.Shared.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Include="StackExchange.Redis" Version="$(StackExchangeRedisVersion)" />
  </ItemGroup>

</Project>
