<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>MyPlatform.Services.Messaging</RootNamespace>
    <AssemblyName>MyPlatform.Services.Messaging</AssemblyName>
    <Description>消息服务微服务，处理订单事件、库存同步、物流状态更新</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01.Shared\MyPlatform.Shared.Contracts\MyPlatform.Shared.Contracts.csproj" />
    <ProjectReference Include="..\..\02.SDK\MyPlatform.SDK.Authentication\MyPlatform.SDK.Authentication.csproj" />
    <ProjectReference Include="..\..\02.SDK\MyPlatform.SDK.Authorization\MyPlatform.SDK.Authorization.csproj" />
    <ProjectReference Include="..\..\02.SDK\MyPlatform.SDK.EventBus\MyPlatform.SDK.EventBus.csproj" />
    <ProjectReference Include="..\..\02.SDK\MyPlatform.SDK.MultiTenancy\MyPlatform.SDK.MultiTenancy.csproj" />
    <ProjectReference Include="..\..\02.SDK\MyPlatform.SDK.Observability\MyPlatform.SDK.Observability.csproj" />
    <ProjectReference Include="..\..\03.Infrastructure\MyPlatform.Infrastructure.EFCore\MyPlatform.Infrastructure.EFCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="$(SwashbuckleVersion)" />
  </ItemGroup>

</Project>
