<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>MyPlatform.Shared.Utils</PackageId>
    <Description>Utility classes, extension methods, and Snowflake ID generator for distributed systems.</Description>
    <PackageTags>Utils;Extensions;SnowflakeId;Helpers</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="$(MicrosoftExtensionsVersion)" />
  </ItemGroup>

</Project>
